import type { ICard } from "../types/ICard";

export const Cards: ICard[] = [
   {
        title: "Самый полный калькулятор",
        description: "Комплексный расчет: калории, БЖУ, ИМТ, идеальный вес и рекомендации",
        path: "/calc/FULL",
        color: "#FF5722" 
    },
    {
        title: "ИМТ (Индекс массы тела)",
        description: "Рассчитайте ваш индекс массы тела на основе роста и веса",
        path: "/calc/bmi",
        color: "#4CAF50" 
    },
    {
        title: "Соотношение БЖУ",
        description: "Оптимальное распределение белков, жиров и углеводов",
        path: "/calc/macros",
        color: "#FF9800" 
    },
    {
        title: "1ПМ (Одноповторный максимум)",
        description: "Рассчитайте ваш максимальный вес для одного повторения",
        path: "/calc/1rm",
        color: "#F44336" 
    },
    {
        title: "Суточная норма белка",
        description: "Рассчитайте вашу суточную норму белка",
        path: "/calc/belok",
        color: "#9C27B0" 
    },
    {
        title: "Калькулятор BAC",
        description: "Оцените содержание алкоголя в крови в зависимости от количества выпитых напитков (не корректно!!!!!!!!!!!)",
        path: "/calc/bac",
        color: "#795548" 
    },
    {
        title: "Объем тренировки (тоннаж)",
        description: "Рассчитайте ваш общий тоннаж(не корректно!!!!!!!!!!!)",
        path: "/calc/tonaG",
        color: "#607D8B" 
    }
];