import type { IQviz } from "../types/Qviz";

export const Qviz:IQviz[] = [
  {
    question: 'Ваша основная цель?',
    answers: ['Похудение', 'Набор мышечной массы', 'Поддержание тонуса', 'Рельефное тело', 'Увеличение силы', 'Повышение выносливости', 'Улучшение гибкости']
  },
  {
    question: 'Ваш тип телосложения?',
    answers: ['Эктоморф (худощавый)', 'Мезоморф (мускулистый)', 'Эндоморф (коренастый)', 'Не знаю']
  },
  {
    question: 'Ваш процент жира(приблизительный)?',
    answers: ['меньше 7% жира', '7%-13% жира', '13%-21% жира', 'больше 21% жира']
  },
  {
    question: 'Уровень подготовки?',
    answers: ['Новичок (занимаюсь <6 мес)', 'Средний (6-18 мес)', 'Продвинутый (>2 лет)']
  },
  {
    question: 'На какие группы мышц сделать упор?',
    answers: ['Всё тело', 'Верх тела (руки/грудь/спина)', 'Низ тела (ноги/ягодицы)', 'Пресс/кор', 'Силовая выносливость']
  },
  {
    question: 'Место тренировок?',
    answers: ['Дома', 'Тренажерный зал', 'Уличные тренировки']
  },
  {
    question: 'Сколько отжиманий можете сделать?',
    answers: ['<10', '10-20', '20-30', '>30']
  },
  {
    question: 'Сидите ли вы весь день?',
    answers: ['Да (офисная работа)', 'Нет (активная работа)', 'Частично']
  },
  {
    question: 'Наличие заболеваний',
    answers: ['нет/не знаю', 'Сердечно-сосудистые заболевания(Гипертоническая болезнь,Ишемическая болезнь сердца,Сердечные аритмии )', 'Артрит/Артроз ']
  },
  {
    question: 'Ежедневная ходьба (шаги)?',
    answers: ['<3000 шагов', '3000-7000 шагов', '7000-10000 шагов', '>10000 шагов']
  },
  {
    question: 'Качество сна?',
    answers: ['<6 часов', '6-7 часов', '7-8 часов', '>8 часов']
  },
  {
    question: 'Потребление воды в день?',
    answers: ['<1 литра', '1-1.5 литра', '1.5-2 литра', '>2 литров']
  },
  {
    question: 'Ваша энергия после еды?',
    answers: ['Прилив сил', 'Чувствую тяжесть', 'Хочется спать', 'Без изменений']
  },
  {
    question: 'Когда были в идеальной форме?',
    answers: ['В последние 6 мес', '1-3 года назад', 'Более 3 лет назад', 'Никогда']
  },
  {
    question: 'Ваш возраст?',
    inputType: 'number',
    min: 10,
    max: 100,
    unit: 'лет'
  },
  {
    question: 'Ваш рост?',
    inputType: 'number',
    min: 100,
    max: 250,
    unit: 'см'
  },
  {
    question: 'Ваш вес?',
    inputType: 'number',
    min: 30,
    max: 200,
    unit: 'кг'
  },
];